:root {
    --font-main: "Smythe", sans-serif;
    --font-secondary: "Verdana", sans-serif;
    --font-h1: 2.4rem;
    --font-h2: 1.75rem;
    --font-tittle: 1.375rem;
    --font-h3: 1.25rem;
    --font-p: 1rem;
  
    --col-black: hsl(0, 0%, 0%);
    --col-grey-light: hsl(0, 0%, 55%);
    --col-grey-dark: hsl(0, 0%, 24%);
    --col-white: hsl(0, 0%, 100%);
    --col-bg: hsl(0, 0%, 95%);
    --col-accent: hsl(160, 82%, 47%);
    --col-accent-light: hsl(152, 81%, 96%);
    --col-red: hsl(0, 100%, 75%);

    --width-app: 600px;
  }

  *,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

/* global  */

html {
    background-color: var(--col-bg);
    font-family: var(--font-main);
}

.modal-open {
    height: 100vh;
    overflow-y: hidden;
}

.app {
    margin: 0 auto;
    max-width: var(--width-app);
    background-color: var(--col-white);
    box-shadow: 0px 1px 20px var(--col-grey-light);
}


h2 {
    font-size: var(--font-h2);
    font-weight: 200;
}
h3 {
    font-size: var(--font-h3);
    font-weight: 200;
    text-align: center;
}

button {
    
    background-color: var(--col-accent);
    color: var(--col-white);
    font-family: var(--font-secondary);
    border: solid 1px var(--col-accent);
    border-radius: 3px;
    box-shadow: 0px 1px 2px 10% var(--col-grey-light);
    cursor: pointer;
}

/* header */

.header {
    color: var(--col-white);
    background-image: url("images/header.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 3rem;
}

h1 {
    font-size: var(--font-h1);
}
header p {
    margin-top: 0.875rem;
    font-size: var(--font-tittle);
}

/* main */

.main {
    padding: 3rem;
}

/* menu */


.food-menu {
    margin-top: 2rem;
}

.food-item,
.order-item,
.discount {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    
    align-items: center;
}

.food-item {
    padding-bottom: 4rem;
    margin-bottom: 2rem;
    border-bottom: solid 1px var(--col-grey-light);
}

img {
    height: 100%;
}

.item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 1rem;
}

.ingredients {
    font-size: var(--font-p);
    color: var(--col-grey-light);
}

.price {
    font-size: var(--font-h3);
    margin-top: 0.75rem;
}

.add-btn {
    margin-top: 0.5rem;
    padding: 0;
    width: 50px;
    height: 50px;
    border: 1px solid var(--col-grey-light);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.add-btn:hover,
.add-btn:focus {
    background-color: var(--col-accent-light);
}

.add-btn::before,
.add-btn::after {
    content: '';
    position: absolute;
    background-color: var(--col-grey-dark);
}

.add-btn::before {
    top: 24px;
    left: 17px;
    width: 15px;
    height: 1px;
}
.add-btn::after {
    top: 17px;
    left: 24px;
    width: 1px;
    height: 15px;
}

/* order summary */

.order {
    margin-top: 3rem;
    padding-bottom: 1rem;

}

.order-title {
    text-align: center;
    margin-bottom: 2rem;
}

.remove-btn {
    color: var(--col-grey-light);
    cursor: pointer;
}

.remove-btn:hover,
.remove-btn:focus {
    color: var(--col-red);
}

.total-order {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    margin-top: 2rem;
    border-top: solid 1px var(--col-black);
}
.complete-order {
    margin-top: 2rem;
    padding: 0.75rem;
    width: 100%;
}

.complete-order:hover,
.complete-order:focus, 
.leave-feedback:hover,
.leave-feedback:focus {
    color: var(--col-accent);
    background-color: var(--col-accent-light);
}

/* message */

.tahnk-you,
.delivered {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--col-accent-light);
    padding: 1.5rem;
}

.loading {
    margin: 0 auto;
}

.leave-feedback {
    padding: 0.75rem 1.5rem;
}

/* payment pop-up */

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: calc(var(--width-app) - 6rem);
    height: calc(var(--width-app) - 4.5rem);
    background-color: var(--col-white);
    border-radius: 3px;
    box-shadow: 0px 0px 200px var(--col-grey-light);
    z-index: 100;
    overflow: hidden;
}

.display-none {
    display: none;
}

/* add class to body to prevent scrol when modal is open */

.modal-open {
    height: 100vh;
    overflow-y: hidden;
}

.payment {
    background-color: var(--col-white);
    margin: 1rem;
    padding: 1.25rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    font-size: var(--font-tittle);
    font-family: var(--font-secondary);
}

.payment-title {
    padding: 1.5rem;
    font-weight: 600;
}

input {
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    font-size: var(--font-h3);
    border: solid 1px var(--col-grey-dark);
    border-radius: 3px;
    outline: none;
}

.pay-btn {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    font-size: var(--font-tittle);
}